= cpuid

Access x86 cpuid information from Ruby.

== Synopsis

    require 'cpuid'
    
    # This should return true, or I don't even know how this gem
    # built on your computer.
    CPUID.has_cpuid?
    
    CPUID.vendor_string
    => "GenuineIntel"
    
    CPUID.physical_address_size
    => 36
    
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Michael Edgar. See LICENSE for details.
